# android-app-ib

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/demo/tensorflow/org/customvision_sample/: CameraActivity.java  ClassifierActivity.java  DispositivosBT.java  Login.java  MSCognitiveServicesClassifier.java  MainActivity.java  RecognitionScoreView.java  RegistroActivity.java  SetupActivity.java
app/src/main/res/drawable/: buttons.xml  gradient_background.xml  round.xml
app/src/main/res/layout/: activity_dispositivos_bt.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_setup.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
