apply plugin: 'com.android.application'
//apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.tensorflow.org.customvision_sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    testImplementation 'junit:junit:4.12'
    /*testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"*/

    implementation 'org.tensorflow:tensorflow-android:+'

    //Image handling

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Necesita compileSdkVersion 28.0.0
    //Version downgrade to keep compatibility

    implementation 'com.github.yalantis:ucrop:2.2.2'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    //Firebase

    implementation 'com.google.firebase:firebase-auth:17.0.0' //Last version needed for Firestore
    implementation 'com.google.firebase:firebase-storage:17.0.0' //Last version needed for Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
}

//Necesario para Firebase 
apply plugin: 'com.google.gms.google-services'

