<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/kovua"/>

    <EditText
        android:id="@+id/email_Register_Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputs"
        android:layout_below="@+id/logo"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/pass_Register_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_Register_Page"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Contraseña
"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/pass_confirm_Register_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_Register_page"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/boton_Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_confirm_Register_page"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttons"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white" />


</RelativeLayout>